<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
    <script src="navbar.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>Charlotta</title>
  </head>
  <body>
    <div id="index-container">
      <header>
        <div id="hello">
          <p id="text-hello">Hi, I'm</p>
          <div id="name">
            <h1>
              <span  id="firstname">Charlotta</span>
              <span  id="lastname">Lindberg</span>
            </h1>
          </div>
          <p id="text-title">
            Frontend Developer with .NET experience
          </p>
        </div>        
      </header>
      <figure id="portrait-text">
        <img
          id="portrait"
          src="/images/portrait.webp"
          alt="Portrait of Lotta"
          onerror="this.onerror=null; this.src='images/portrait.jpg'"
        />
        <figcaption>
          "Passionate about creating user-friendly
          web experiences"
        </figcaption>
      </figure>
      <div id="knowledge-container">
        <h2>Knowledge</h2>
        <ul id="knowledge-list"></ul>
      </div>
      <div id="projects-container">
        <h2>Projects</h2>
        <div id="display-projects">
          <div class="link-container">
            <img src="/images/project-link-plant.png" alt="rent-a-plant" class="image">
            <div class="layer">             
                <h4>Rent a Plant</h4>
                <p>My first project at Nackademin. A Group-project! </p>
                <a href="https://rentaplant.netlify.app/"><i class="fas fa-external-link-alt"></i></a>              
            </div>
          </div>
          <div class="link-container">
            <img src="/images/project-link-quiz.png" alt="Friends" class="image">
            <div class="layer">
              <div class="layer">             
                <h4>Quiz for Ankademin</h4>
                <p>My first project in Javascript</p>
                <a href="https://quizforankademin.netlify.app/"><i class="fas fa-external-link-alt"></i></a>              
            </div>
              
            
            </div>
          </div>          
        </div>
      </div>
    </div>
    <navigation-bar></navigation-bar>
  </body>
</html>
